.container-rm {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  width: 1500px;
  padding: 20px;
  background-color: #1f344d;
  border-radius: 10px;
  margin-bottom: 100px;
  margin-left: 200px;
}
.container-rm h2 {
  padding-right: 200px;
}

.container-rm .carddd {
  background-color: #ae8fde;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 200px;
  overflow-y: auto;
}

.carddd h1 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
}

.carddd p {
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
  color: #fff;
}

.carddd::-webkit-scrollbar {
  width: 5px;
}

.carddd::-webkit-scrollbar-thumb {
  background-color: #ae8fde;
  border-radius: 5px;
}

.carddd::-webkit-scrollbar-track {
  background-color: #1f344d;
  border-radius: 5px;
}
